<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon"  href="logo.jpg">


    <style>

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #555;
        }

        #ct1{
            margin: 40px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="#">Categories</a>
        <a href="cart.html">Cart</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
    </nav>

    <div id="ct1">

    <form action="" method="post">
        <input type="text" id="name" name="name" placeholder="Name" required>

        <input type="email" id="email" name="email" placeholder="Email" required>

        <textarea id="message" name="message" rows="4" placeholder="Message..." required></textarea>

        <button type="submit">Submit</button>
    </form>

    </div>

</body>
</html>
